#mybatis的配置文件路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#映射文件路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#实体类设置别名
mybatis.type-aliases-package=com.lmf.esdemo.entity
#加载数据库
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=warn
logging.level.com.t248.lmf.ch02.mapper=trace
logging.pattern.console=%p%m%n

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# es集群的名字
spring.data.elasticsearch.cluster-name=elasticsearch
# es机器的可用节点
spring.data.elasticsearch.cluster-nodes=localhost:9300

#solr配置
spring.data.solr.host=http://localhost:8083/solr/chance

servler.port=8021
spring.application.name=rabbitmq-provider
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.prot=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

